<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:1C:44:38:98:25:9C:D2:BB:ED:FB:FA:95:B9:D0:4C:18:76:F1:E2%3Bcom.sentisafe.sentisafe

    You can also add your credentials to an existing key, using these values:

    Package name:
    8A:1C:44:38:98:25:9C:D2:BB:ED:FB:FA:95:B9:D0:4C:18:76:F1:E2

    SHA-1 certificate fingerprint:
    8A:1C:44:38:98:25:9C:D2:BB:ED:FB:FA:95:B9:D0:4C:18:76:F1:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCLNPm7KfEf_DivotQO-8weBYaTfoPqqSY</string>
</resources>
